{
  "name": "gbooking",
  "version": "0.0.0",
  "authors": [
    "Insayt <nasastriker88@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app",
    "test"
  ],
  "dependencies": {
    "normalize.css": "*",
    "jquery": "2.*"
  }
}